'\" t
.\"     Title: warzone2100
.\"    Author: [see the "AUTHORS" section]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 05/07/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "WARZONE2100" "6" "05/07/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
warzone2100 \- 3D real time strategy game
.SH "SYNOPSIS"
.sp
\fBwarzone2100\fR [\fIOPTIONS\fR]
.SH "DESCRIPTION"
.sp
This manual page documents briefly the warzone2100 command\&.
.sp
Warzone 2100 is a 3D science fiction real time strategy game\&.
.SH "OPTIONS"
.sp
Note: In contrast to older versions option parameters need a \fI=\fR, space doesn\(cqt work anymore\&.
.PP
\fB\-\-cheat\fR
.RS 4
Run in cheat mode\&.
.RE
.PP
\fB\-\-datadir\fR=\fIDIR\fR
.RS 4
Set default datadir to
\fIDIR\fR\&.
.RE
.PP
\fB\-\-debug\fR=\fIFLAG\fR
.RS 4
Show debug for
\fIFLAG\fR, use this several times for several flags\&. Useful flags include
\fIwz\fR,
\fI3d\fR,
\fIsound\fR,
\fIvideo\fR\&.
\fIall\fR
gives all of that and much more\&.
.RE
.PP
\fB\-\-debugfile\fR=\fIFILE\fR
.RS 4
Log debug output in
\fIFILE\fR\&.
.RE
.PP
\fB\-\-fullscreen\fR
.RS 4
Play in fullscreen mode\&.
.RE
.PP
\fB\-\-help\fR
.RS 4
Show help and exit\&.
.RE
.PP
\fB\-\-mod\fR=\fIMOD\fR
.RS 4
Enable global mod
\fIMOD\fR\&.
.RE
.PP
\fB\-\-mod_ca\fR=\fIMOD\fR
.RS 4
Enable campaign only mod
\fIMOD\fR\&.
.RE
.PP
\fB\-\-mod_mp\fR=\fIMOD\fR
.RS 4
Enable multiplay only mod
\fIMOD\fR\&.
.RE
.PP
\fB\-\-savegame\fR=\fINAME\fR
.RS 4
Load a saved game
\fINAME\fR
(needs to include the \&.gam extension)\&.
.RE
.PP
\fB\-\-window\fR
.RS 4
Play in windowed mode\&.
.RE
.PP
\fB\-\-version\fR
.RS 4
Output version info and exit\&.
.RE
.PP
\fB\-\-resolution\fR=\fIWIDTHxHEIGHT\fR
.RS 4
Run at
\fIWIDTH\fR
times
\fIHEIGHT\fR
screen resolution\&. This needs to be a resolution supported by your X server\&.
.RE
.PP
\fB\-\-(no)shadows\fR
.RS 4
Toggle the shadows\&.
.RE
.PP
\fB\-\-(no)sound\fR
.RS 4
Toggle the sound\&.
.RE
.PP
\fB\-\-(no)texturecompression\fR
.RS 4
Toggle texture compression (default on)\&. At least on systems where Mesa\(cqs libtxc\-dxtn handles texture compression, loading is slower with it enabled\&. In\-game FPS are also higher though\&.
.RE
.sp
The fullscreen/window, resolution, sound, and shadows settings are stored, so they only need to be specified once, or when you want to change them\&.
.SH "EXAMPLES"
.PP
\fIwarzone2100 \-\-fullscreen \-\-resolution=800x600\fR
.RS 4
Run in full screen at 800x600 screen resolution\&.
.RE
.PP
\fIwarzone2100 \-\-window \-\-resolution=800x600\fR
.RS 4
Run in a window at 800x600 screen resolution\&.
.RE
.PP
\fIwarzone2100\fR
.RS 4
Run the game, with the last used resolution, fullscreen/window, sound and shadow settings\&.
.RE
.SH "AUTHORS"
.sp
See the copyright file included in the package\&.
.sp
This manual page was originally written by Linas Zvirblis <0x0007@gmail\&.com> for the Debian project, and modified by the Warzone project\&.
